<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/quiz.css">
    <title>Super Hero Quiz</title>
</head>

<body>
    <div class="container">
        <div class="site-header"></div>
        <h1>Кто вы из Мстителей?</h1>
        <main>
            <div class="question"></div>
            <ul class="answer"></ul>
        </main>
        <footer>
            <h2>Мои онлайн курсы</h2>
            <div class="block-25">
                <a href="http://js.itgid.info/" target="_blank">
                    <div class="block-cover">
                        <img src="http://itgid.info/images/header_bg.jpg" alt="">
                        <h3>Практический JavaScript</h3>
                    </div>
                </a>
            </div>
            <div class="block-25">
                <a href="http://html.itgid.info/" target="_blank">
                    <div class="block-cover">
                        <img src="http://itgid.info/images/header_bg_html.jpg" alt="">
                        <h3>Практическая верстка</h3>
                    </div>
                </a>
            </div>
            <div class="block-25">
                <ul class="footer-ul">
                    <li><a href="">Скачать файлы</a></li>
                    <li><a href="">Youtube канал</a></li>
                    <li><a href="">Telegram канал</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </footer>
    </div>


    <script src="js/quiz_data.js"></script>
    <script src="js/quiz_answer.js"></script>
    <script src="js/quiz_code.js"></script>
</body>

</html>